<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="">
    
    <style>
        body {
            
            font-family:Arial, Helvetica, sans-serif;
            background-color: #a51b1b;
            display: contents;
            align-items: center;
            height:max-content;
            margin::marker;
            justify-content: center;

        }
        .signin-container {
            background-color: rgb(148, 83, 4);
            text-align: center;
            height: 25px;
            width: 15px;
        }
        input[type="text"]
        input[type="password"] 
        {
            width: max-content;padding: inherit; background-color: rgb(8, 5, 1); color: rgb(130, 86, 32); border: 5px; border-radius: 50px;font-size: 25px;
        }
        input[type="submit"]
       {
        width: max-content;padding: inherit; background-color: rgb(6, 4, 0); color: rgb(120, 97, 66); border: 5px; border-radius: 50px;font-size: 25px;} 
        input[type="submit"]
        {
            background-color: rgb(1, 17, 45);
            font-size:20px;
        }
        .forgot-password  {
            display: block;
            font-size: 25px;
        }
        .create-account {
            font-size: 25px;
        }
        .create-account a {
            text-decoration: dotted; color: antiquewhite;
        }
    </style>
</head>
    </form>
    <body><div> <img src="IMG_20240601_200200974.jpg" alt="xyz" height="150px" width="150px"></div>
      <h1><b><i>It's Abhisekh</i></b></h1>
      <p><i>Welcome to the world of competetion</i></p> 
  <div class=""signin-container>
    <h2>Sign In</h2>
    <form action="/signin" method="post">
        <input type="text"
        id="Username" name="Username"
        placeholder="Username or Email"
        required><br>
        <input type="password" id="password" name="password"
        placeholder="password" required><br>
        <input type="submit"
        value="Sign In"> </form>
        <a href="#"
        class="forgot-password">Forgot your password?</a>
        <div class="create-account">
            <p>Don't have an account?
                <a href="#">Create one</a>
            </p>
        
  </div>  
</div>
</body>
</html>